# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment environment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
# PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# WORLD_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318
# PLAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#Local RPC
# RPC_URL="http://127.0.0.1:8546"
# CHAIN_ID=31337

### Nova
WORLD_ADDRESS=0x1ad901bfc07872c4a2b2817f4b2468bde2083957
PRIVATE_KEY=

### Garnet
RPC_URL=https://garnet-rpc.web3.scetrov.live/
CHAIN_ID=17069

### Token Specific Environment Variable
TREASURY_ADDRESS=0x92dcb8C5629832366c585F29923dE8a62C109A0e
TOKEN_NAMESPACE=sce_tkn_3

# SMART TURRET CONFIG
# Copy this info from in game smart turret
SMART_TURRET_ID=4689664336679172288130786004993866228003262608801484940356157256271725132560